{
  "name": "node-images-scraper",
  "version": "1.1.0",
  "description": "Scrape images url from any site in nodeJS(already compatible with typescript)",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteotrapani/node-images-scraper.git"
  },
  "keywords": [
    "scrape",
    "images",
    "cheerio",
    "node-fetch",
    "typescript",
    "nodejs"
  ],
  "author": "Matteo Trapani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matteotrapani/node-images-scraper/issues"
  },
  "homepage": "https://github.com/matteotrapani/node-images-scraper#readme",
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "ts-jest": "^26.0.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.2"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "@types/cheerio": "^0.22.18",
    "cheerio": "^1.0.0-rc.3",
    "node-fetch": "^3.0.0-beta.5",
    "stream-to-string": "^1.2.0"
  }
}
